<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Data Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eaeaea;
            padding: 40px 0;
            margin: 0;
        }

        .container {
            background-color: #fff;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .container h1, .container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
            text-align: center;
        }

        .container label {
            display: block;
            margin: 10px 0 5px;
            color: #666;
            font-size: 16px;
        }

        .container input[type="text"],
        .container input[type="number"],
        .container input[type="date"],
        .container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

       .form-group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-right: 10px;
        }

        .container select {
            width: auto; /* Adjust width as needed */
            padding: 10px;
            border: 2px solid #FFA500; /* Orange border for dropdown */
            font-weight: bold;
            font-size: 1.1em; /* Larger font size */
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff8c00; /* Light orange color for buttons */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .container button:hover {
            background-color: #ff6600; /* Darker orange for hover effect */
        }
    </style>
</head>
</head>
<body>

<div class="container">
        <h1>WELCOME TO ACCOMANAGER! YOU CAN INSERT OR UPDATE DATA!</h1>

        <div class="form-group">
            <label for="Options">Choose an option:</label>
            <select id="Options" name="Options" onchange="showForm()">
                <option value="chooseOption">Choose Option</option>
                <option value="accommodation">Accommodation</option>
                <option value="typeroom">Type Room</option>
                <option value="product">Product</option>
                <option value="stock">Stock</option>
            </select>
        </div>

<!-- <div id="message">
        <h1>Select an option to insert or update data:
        </h1>
    </div> -->



<div class="container" id="beforemenuForm">
</div>

<div class="container" id="accommodationForm" style="display:none;">
    <h2>Insert Accommodation Data Form</h2>
    <form id="accommodationInsertForm">
        <!-- ACCOMMODATION Table -->
        <label for="accommodationId">Accommodation ID:</label>
        <input type="number" id="accommodationId" name="accommodationId" required>

        <label for="accommodationName">Accommodation Name:</label>
        <input type="text" id="accommodationName" name="accommodationName" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="geographicCoordinates">Geographic Coordinates:</label>
        <input type="text" id="geographicCoordinates" name="geographicCoordinates" required>

        <label for="type">Type:</label>
        <input type="text" id="type" name="type" required>

        <label for="discountPolicy">Discount Policy:</label>
        <input type="text" id="discountPolicy" name="discountPolicy" required>

        <label for="animalHospitalityPolicy">Animal Hospitality Policy:</label>
        <input type="text" id="animalHospitalityPolicy" name="animalHospitalityPolicy" required>

        <button id="button1" type="button" onclick="executeSQL('accommodation')">Insert Data</button>
        <button id="button2" type="button" onclick="executeSQL('accommodation', 'update')">Update Data</button>
    </form>
</div>

<div class="container" id="typeroomForm" style="display:none;">
    <h2>Insert Type Room Data Form</h2>
    <form id="typeRoomInsertForm">
        <!-- TypeRoom Table -->
        <label for="code">Code:</label>
        <input type="text" id="code" name="code" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="maxVisitors">Max Visitors:</label>
        <input type="number" id="maxVisitors" name="maxVisitors" required>

        <button id="button1" type="button" onclick="executeSQL('typeroom')">Insert Data</button>
        <button id="button2" type="button" onclick="executeSQL('typeroom', 'update')">Update Data</button>
    </form>
</div>

<div class="container" id="productForm" style="display:none;">
    <h2>Insert Product Data Form</h2>
    <form id="productInsertForm">
        <!-- Product Table -->
        <label for="productCode">Product Code:</label>
        <input type="text" id="productCode" name="productCode" required>

        <label for="size">Size:</label>
        <input type="number" id="size" name="size" required>

        <label for="numberOfRooms">Number Of Rooms:</label>
        <input type="number" id="numberOfRooms" name="numberOfRooms" required>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>

        <button id="button1" type="button" onclick="executeSQL('product')">Insert Data</button>
        <button id="button2" type="button" onclick="executeSQL('product', 'update')">Update Data</button>
    </form>
</div>

<div class="container" id="stockForm" style="display:none;">
    <h2>Insert Stock Data Form</h2>
    <form id="stockInsertForm">
        <!-- Stock Table -->
        <label for="stockID">Stock ID:</label>
        <input type="text" id="stockID" name="stockID" required>

        <label for="checkInDate">Check IN Date:</label>
        <input type="date" id="checkInDate" name="checkInDate" required>

        <label for="checkOutDate">Check OUT Date:</label>
        <input type="date" id="checkOutDate" name="checkOutDate" required>

        <label for="numberOfRoomsStock">Number Of Rooms:</label>
        <input type="number" id="numberOfRoomsStock" name="numberOfRoomsStock" required>

        <button id="button1" type="button" onclick="executeSQL('stock')">Insert Data</button>
        <button id="button2" type="button" onclick="executeSQL('stock', 'update')">Update Data</button>
    </form>
</div>

<script>
    function showForm() {
        var selectedOption = document.getElementById("Options").value;
        var beforeMenuForm = document.getElementById("beforemenuForm");
        var accommodationForm = document.getElementById("accommodationForm");
        var typeroomForm = document.getElementById("typeroomForm");
        var productForm = document.getElementById("productForm");
        var stockForm = document.getElementById("stockForm");

        beforeMenuForm.innerHTML = ""; // Clear previous content

        if (selectedOption === "chooseOption") {
            beforeMenuForm.style.display = "block";
            accommodationForm.style.display = "none";
            typeroomForm.style.display = "none";
            productForm.style.display = "none";
            stockForm.style.display = "none";
        } else if (selectedOption === "accommodation") {
            beforeMenuForm.style.display = "none";
            accommodationForm.style.display = "block";
            typeroomForm.style.display = "none";
            productForm.style.display = "none";
            stockForm.style.display = "none";
        }else if (selectedOption === "typeroom") {
            beforemenuForm.style.display="none";
            accommodationForm.style.display = "none";
            typeroomForm.style.display = "block";
            productForm.style.display = "none";
            stockForm.style.display = "none";
        } else if (selectedOption === "product") {
            beforemenuForm.style.display="none";
            accommodationForm.style.display = "none";
            typeroomForm.style.display = "none";
            productForm.style.display = "block";
            stockForm.style.display = "none";
        } else if (selectedOption === "stock") {
            beforemenuForm.style.display="none";
            accommodationForm.style.display = "none";
            typeroomForm.style.display = "none";
            productForm.style.display = "none";
            stockForm.style.display = "block";
        }
    }

    function executeSQL(formType, action) {
        var formId =
            formType === 'accommodation' ? 'accommodationInsertForm' :
            formType === 'typeroom' ? 'typeRoomInsertForm' :
            formType === 'product' ? 'productInsertForm' :
            'stockInsertForm';

        // Get form data
        var formData = new FormData(document.getElementById(formId));

        // Create SQL queries
        if (formType === 'accommodation') {
            var accommodationQuery = `INSERT INTO [dbo].[ACCOMMODATION]([ACCOMMODATION_ID],[NAME],[ADDRESS],...) VALUES (${formData.get('accommodationId')},'${formData.get('accommodationName')}','${formData.get('address')}',...);`;
            // Display accommodation query
            console.log(accommodationQuery);
        } else if (formType === 'typeroom') {
            var typeroomQuery = `INSERT INTO [dbo].[TYPEROOM]([CODE],[NAME],[MAX_VISITORS],...) VALUES ('${formData.get('code')}','${formData.get('name')}',${formData.get('maxVisitors')},...);`;
            // Display typeroom query
            console.log(typeroomQuery);
        } else if (formType === 'product') {
            var productQuery = `INSERT INTO [dbo].[PRODUCT]([CODE],[SIZE],[NUMBER_OF_ROOMS],[PRICE],...) VALUES ('${formData.get('productCode')}',${formData.get('size')},${formData.get('numberOfRooms')},${formData.get('price')},...);`;
            // Display product query
            console.log(productQuery);
        } else if (formType === 'stock') {
            var stockQuery = `INSERT INTO [dbo].[STOCK]([STOCK_ID],[CHECK_IN_DATE],[CHECK_OUT_DATE],[NUMBER_OF_ROOMS],...) VALUES ('${formData.get('stockID')}','${formData.get('checkInDate')}','${formData.get('checkOutDate')}',${formData.get('numberOfRoomsStock')},...);`;
            // Display stock query
            console.log(stockQuery);
        }

        // Reset form
        document.getElementById(formId).reset();
    }
</script>

</body>
</html>